<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Untitled1" location="F:\00-Universiteits Werks 2013 Semester 2\Taking the Plasma Further\1 - Program" file="F:\00-Universiteits Werks 2013 Semester 2\Taking the Plasma Further\1 - Program\Untitled1.prj">
    <param.appname />
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\App Name.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.appname />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
      <param.guid />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="App Name.mlappinstall" location="F:\00-Universiteits Werks 2013 Semester 2\Taking the Plasma Further\1 - Program" optional="false">F:\00-Universiteits Werks 2013 Semester 2\Taking the Plasma Further\1 - Program\App Name.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

